<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm watermark và mã hóa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-4 text-center">🖼️ Upload ảnh để thêm watermark và mã hóa</h2>
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label class="form-label">Chọn ảnh</label>
                <input type="file" name="image" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Watermark</label>
                <input type="text" name="watermark_text" class="form-control" value="© YourSite">
            </div>
            <button type="submit" class="btn btn-primary">Tải lên & xử lý</button>
        </form>
    </div>
    <div class="text-center mt-3">
        <a href="/decrypt" class="btn btn-secondary">🔐 Giải mã ảnh</a>
    </div>
</div>
</body>
</html>
